# Wheel
wheel>=0.45.1, <0.46

# Setuptools
setuptools>=75.8.0 , <75.9

# Packaging
packaging>=24.2, <25.0

# Django
django>=4.2.19, <5.0

# Configuration
django-environ>=0.12.0, <0.13

# Forms
django-crispy-forms>=2.3, <2.4
crispy-bootstrap4==2024.10

# Models
django-model-utils>=5.0.0, <5.1

# Password storage
argon2-cffi>=21.3.0, <21.4

# Python-PostgreSQL Database Adapter
psycopg2-binary>=2.9.10, <2.10

# Unicode slugification
# NOTE: Replaces awesome-slugify, see #1547
python-slugify>=8.0.4, <8.1

# Time zones support
pytz>=2024.2

# SVG icon support
django-iconify==0.3  # NOTE: v0.4 requires Python>=3.10

# OpenID Connect (OIDC) authentication support
social-auth-app-django>=5.4.2, <5.5

# Online documentation via django-docs
docutils==0.21.2
# NOTE: Sphinx 8.0 requires Python 3.10+, Sphinx 8.2 requires 3.11+
Sphinx==7.4.7
django-docs==0.3.3
sphinx-rtd-theme==3.0.2

# Versioning
versioneer==0.29

######################
# Project app imports
######################

# Django-plugins (with Django v4.2 support)
django-plugins-bihealth>=0.5.2, <0.6

# Rules for permissions
rules>=3.5, <3.6

# REST framework
djangorestframework>=3.15.2, <3.16

# Keyed list addon for DRF
drf-keyed-list-bihealth>=0.2.1, <0.3

# Token authentication
django-rest-knox>=4.2.0, <4.3

# Markdown field support
markdown==3.7
django-markupfield>=2.0.1, <2.1
django-pagedown>=2.2.1, <2.3
mistune>=3.1.0, <3.2

# Database file storage for filesfolders
django-db-file-storage==0.5.6.1

# Celery dependency
redis>=5.2.1

# Backround Jobs requirements
celery>=5.4.0, <5.5

# Django autocomplete light (DAL)
django-autocomplete-light==3.11.0

# DRF-spectacular for OpenAPI schema generation
drf-spectacular>=0.28.0, <0.29
