# Wheel
wheel>=0.42.0, <0.43

# Setuptools
setuptools>=70.0.0, <70.1

# Packaging
packaging>=23.2, <24.0

# Django
django>=4.2.17, <5.0

# Configuration
django-environ>=0.11.2, <0.12

# Forms
django-crispy-forms>=2.1, <2.2
crispy-bootstrap4==2024.1

# Models
django-model-utils>=4.4.0, <4.5

# Password storage
argon2-cffi>=21.3.0, <21.4

# Python-PostgreSQL Database Adapter
psycopg2-binary>=2.9.9, <2.10

# Unicode slugification
awesome-slugify>=1.6.5, <1.7

# Time zones support
pytz>=2024.1

# SVG icon support
django-iconify==0.3  # NOTE: v0.4 requires Python>=3.10

# OpenID Connect (OIDC) authentication support
social-auth-app-django>=5.4.0, <5.5

# Online documentation via django-docs
docutils==0.20.1
Sphinx==7.2.6
django-docs==0.3.3
sphinx-rtd-theme==2.0.0

# Versioning
versioneer==0.29

######################
# Project app imports
######################

# Django-plugins (with Django v4.2 support)
django-plugins-bihealth>=0.5.2, <0.6

# Rules for permissions
rules>=3.3, <3.4

# REST framework
djangorestframework>=3.15.2, <3.16

# Keyed list addon for DRF
drf-keyed-list-bihealth>=0.2.1, <0.3

# Token authentication
django-rest-knox>=4.2.0, <4.3

# Markdown field support
markdown==3.5.2
django-markupfield>=2.0.1, <2.1
django-pagedown>=2.2.1, <2.3
mistune>=3.0.2, <3.1

# Database file storage for filesfolders
django-db-file-storage==0.5.6.1

# Celery dependency
redis>=5.0.2

# Backround Jobs requirements
celery>=5.3.6, <5.4

# Django autocomplete light (DAL)
django-autocomplete-light==3.11.0
