# Setuptools
setuptools>=82.0.1, <83.0

# Packaging
packaging>=26.2, <27.0

# Django
django>=5.2.15, <6.0

# Configuration
django-environ>=0.13.0, <0.14

# Forms
django-crispy-forms>=2.6, <2.7
crispy-bootstrap4==2026.2

# Models
django-model-utils>=5.0.0, <5.1

# Password storage
argon2-cffi>=25.1.0, <25.2

# Python-PostgreSQL Database Adapter
psycopg2-binary>=2.9.12, <2.10

# Unicode slugification
# NOTE: Replaces awesome-slugify, see #1547
python-slugify>=8.0.4, <8.1

# SVG icon support
django-iconify>=0.5.0, <0.6

# OpenID Connect (OIDC) authentication support
social-auth-app-django>=5.9.0, <5.10

# Login security
django-axes[ipware]>=8.3.1, <8.4

# Online documentation via django-docs
# NOTE: Sphinx v9.0 needs docutils <0.23
docutils==0.22.4
# NOTE: Sphinx v9.1+ requires Python 3.12+
Sphinx==9.0.4
django-docs==0.3.3
sphinx-rtd-theme==3.1.0

# Versioning
versioneer==0.29

######################
# Project app imports
######################

# Django-plugins (with Django v4.2 support)
django-plugins-bihealth>=0.5.2, <0.6

# Rules for permissions
rules>=3.5, <3.6

# REST framework
djangorestframework>=3.17.1, <3.18

# Keyed list addon for DRF
drf-keyed-list-bihealth>=0.2.1, <0.3

# Token authentication
django-rest-knox>=5.0.4, <5.1

# Markdown field support
markdown==3.10.2
django-markupfield>=2.0.1, <2.1
mistune>=3.2.1, <3.3
martor>=1.8.1, <1.9

# Database file storage for filesfolders
django-db-file-storage==0.5.6.1

# Celery dependency
redis>=8.0.0

# Backround Jobs requirements
celery>=5.6.3, <5.7

# Django autocomplete light (DAL)
django-autocomplete-light==4.0.1

# DRF-spectacular for OpenAPI schema generation
drf-spectacular>=0.29.0, <0.30
